[gd_scene load_steps=5 format=3 uid="uid://dutjte6fljuds"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_af4f5"]
[ext_resource type="PackedScene" uid="uid://bbxhmr5ri1d5j" path="res://objects/box-bob.tscn" id="2_4wgoh"]
[ext_resource type="PackedScene" uid="uid://c25fuvsdopj2y" path="res://objects/supongi-bobu.tscn" id="2_ewcsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0htbk"]
size = Vector2(1149, 73)

[node name="World" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_af4f5")
template_objects = Array[PackedScene]([ExtResource("2_4wgoh"), ExtResource("2_ewcsy")])

[node name="background" type="ColorRect" parent="."]
offset_right = 1149.0
offset_bottom = 645.0
color = Color(0.726776, 0.915927, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(571, 595)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_0htbk")

[node name="ground" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -569.0
offset_top = -40.5
offset_right = 580.0
offset_bottom = 34.5
color = Color(0, 0.415115, 0.216805, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-69, 65)
rotation = 0.344952

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_0htbk")

[node name="ground" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -569.0
offset_top = -40.5
offset_right = 580.0
offset_bottom = 34.5
color = Color(0, 0.415115, 0.216805, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1098, 224)
rotation = -0.373465

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_0htbk")

[node name="ground" type="ColorRect" parent="StaticBody2D3/CollisionShape2D"]
offset_left = -569.0
offset_top = -40.5
offset_right = 580.0
offset_bottom = 34.5
color = Color(0, 0.415115, 0.216805, 1)
