[gd_scene load_steps=2 format=3 uid="uid://b88s3vuho8luv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2ed4"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2ed4")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_right = 40.0
offset_bottom = 40.0
