[gd_scene load_steps=4 format=3 uid="uid://bbxhmr5ri1d5j"]

[ext_resource type="Texture2D" uid="uid://dtvftq47kcwg1" path="res://objects/bob.png" id="1_nc2xn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vqq8o"]
friction = 0.19
rough = true
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0wch"]
size = Vector2(64, 64)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(169, -38)
physics_material_override = SubResource("PhysicsMaterial_vqq8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_n0wch")

[node name="Bob" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(5.96046e-08, -1.19209e-07)
rotation = 3.14159
scale = Vector2(0.188768, 0.188768)
texture = ExtResource("1_nc2xn")
